version: '3.5'

services:
  mariadb:
    image: linuxserver/mariadb
    environment:
      - PUID=0
      - PGID=0
      - MYSQL_ROOT_PASSWORD=kodi
    volumes:
      - ./mariadb:/config
    ports:
      - 3306:3306
    restart: unless-stopped

  kodi:
    image: matthuisman/kodi-headless:Matrix
    environment:
      - PUID=0
      - PGID=0
      - MYSQL_HOST=mariadb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=kodi
    volumes:
      - ./kodi/:/config/.kodi
    ports:
      - 8080:8080
      - 9090:9090
      - 9777:9777/udp
    depends_on:
      - mariadb
    restart: unless-stopped
