name: cartmanie/kodi-headless
run-name: ${{ github.ref_name }}

on:
  workflow_dispatch:

jobs:
  build_i686:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: hub login
      uses: docker/login-action@v2.1.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: build
      uses: docker/build-push-action@v2
      with:
        context: .
        pull: true
        push: true
        platforms: linux/i686
        tags: cartmanie/kodi-headless:${{ github.ref_name }}-i686

  
  

  combine:
    needs: [build_i686]
    runs-on: ubuntu-latest

    steps:
    - name: hub login
      uses: docker/login-action@v2.1.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Create and push manifest images
      uses: int128/docker-manifest-create-action@v1
      with:
        builder: buildx
        tags: cartmanie/kodi-headless:${{ github.ref_name }}
        suffixes: |
          -i686
