name: cartmanie/kodi-headless
run-name: ${{ github.ref_name }}

on:
  workflow_dispatch:

jobs:
  build_i686:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: hub login
      uses: docker/login-action@v2.1.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push i686 image
      run: |
        docker build -t cartmanie/kodi-headless:${{ github.ref_name }}-i686 --build-arg ARCH=i686 .
        docker push cartmanie/kodi-headless:${{ github.ref_name }}-i686

    - name: Create and push manifest list
      run: |
        docker manifest create cartmanie/kodi-headless:${{ github.ref_name }} \
            cartmanie/kodi-headless:${{ github.ref_name }}-i686
        docker manifest push cartmanie/kodi-headless:${{ github.ref_name }}

  
  
