name: matthuisman/kodi-headless
run-name: ${{ github.ref_name }}

on:
  workflow_dispatch:

jobs:
  combine:
    runs-on: ubuntu-latest

    steps:
    - name: hub login
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Create and push manifest images
      uses: int128/docker-manifest-create-action
      with:
        builder: buildx
        tags: matthuisman/kodi-headless:${{ github.ref_name }}
        suffixes: |
          -amd64
          -arm64
          -arm
